GOOGLE_CLIENT_ID=90065284915-li82glffkam572ni46fr87u2kli2q3ml.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=1295869508321480
FACEBOOK_APP_SECRET=7e5416982eee051a922b6f5925ed3c6c
LINKEDIN_CLIENT_ID=86jync2h9bhrho
LINKEDIN_SECRET_KEY=WPL_AP1.4IFyQNbsOhOgPR7Z.eMF5Sg==